In [3]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import pairwise_distances_chunked
import sqlalchemy as sa

engine = sa.create_engine('sqlite:///data/distances.db')

In [10]:
pd.read_sql_table('top_10', engine)

        x_index  y_index       score  y_date
0             0   295150  416.737810    1995
1             0   432002  432.787992    1995
2             0     5426  450.573031    1987
3             0    69529  452.135393    1989
4             0   410304  476.283160    1999
...         ...      ...         ...     ...
303085    30313   260093  851.900574    2000
303086    30313   385852  855.217854    2005
303087    30313   324554  855.874326    2004
303088    30313    40043  856.438275    1998
303089    30313   222440  869.470529    1971

[303090 rows x 4 columns]